#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun 19 15:23:27 2019
# Process ID: 5356
# Current directory: D:/Desktop/snake/snake.runs/impl_2
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: D:/Desktop/snake/snake.runs/impl_2/top_greedy_snake.vdi
# Journal file: D:/Desktop/snake/snake.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Command: link_design -top top_greedy_snake -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'G19' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'H19' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'J19' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'N19' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'N18' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'R19' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'P19' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'seg_out[0]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[1]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[2]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[3]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[4]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[5]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[6]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[7]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[0]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[1]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[2]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[3]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[4]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[5]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[6]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[7]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[0]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[1]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[3]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[4]'. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Desktop/snake/snake.srcs/constrs/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 20 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 598.684 ; gain = 316.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 610.316 ; gain = 11.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9a7c3e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d9a7c3e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1294744e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1294744e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1294744e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1164.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 141d9f2b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1164.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e0d0b173

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 20 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1164.094 ; gain = 565.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/snake/snake.runs/impl_2/top_greedy_snake_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_greedy_snake_drc_opted.rpt -pb top_greedy_snake_drc_opted.pb -rpx top_greedy_snake_drc_opted.rpx
Command: report_drc -file top_greedy_snake_drc_opted.rpt -pb top_greedy_snake_drc_opted.pb -rpx top_greedy_snake_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/snake/snake.runs/impl_2/top_greedy_snake_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1164.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 56cfe896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1164.094 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127f97c51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b6b49c5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b6b49c5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.094 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b6b49c5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 135f2af7f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135f2af7f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d5cdfebc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e11b3dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23e11b3dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 243d6707a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23f7977ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23f7977ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.094 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23f7977ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.094 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17eb9357c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17eb9357c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.507. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24bd595eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781
Phase 4.1 Post Commit Optimization | Checksum: 24bd595eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24bd595eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24bd595eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 28872ace9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28872ace9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781
Ending Placer Task | Checksum: 1a347692d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.875 ; gain = 11.781
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 20 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1175.875 ; gain = 11.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1176.188 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/snake/snake.runs/impl_2/top_greedy_snake_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_greedy_snake_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1180.219 ; gain = 4.031
INFO: [runtcl-4] Executing : report_utilization -file top_greedy_snake_utilization_placed.rpt -pb top_greedy_snake_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1180.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_greedy_snake_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1180.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db2fe605 ConstDB: 0 ShapeSum: c8178328 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b0fbe84

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1298.977 ; gain = 118.066
Post Restoration Checksum: NetGraph: 32bd59df NumContArr: 385264a5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b0fbe84

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b0fbe84

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b0fbe84

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1298.977 ; gain = 118.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9a3c1c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1298.977 ; gain = 118.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.660  | TNS=0.000  | WHS=-0.145 | THS=-4.636 |

Phase 2 Router Initialization | Checksum: 14642774b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ea159d7d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.361  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ce6cb393

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066
Phase 4 Rip-up And Reroute | Checksum: 1ce6cb393

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b507db4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.441  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b507db4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b507db4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066
Phase 5 Delay and Skew Optimization | Checksum: 1b507db4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ae316f33

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.441  | TNS=0.000  | WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1342945a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066
Phase 6 Post Hold Fix | Checksum: 1342945a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.258471 %
  Global Horizontal Routing Utilization  = 0.292426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 172f18d4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 172f18d4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b19665d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.977 ; gain = 118.066

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.441  | TNS=0.000  | WHS=0.126  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11b19665d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.977 ; gain = 118.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.977 ; gain = 118.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 20 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1298.977 ; gain = 118.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1298.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/snake/snake.runs/impl_2/top_greedy_snake_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_greedy_snake_drc_routed.rpt -pb top_greedy_snake_drc_routed.pb -rpx top_greedy_snake_drc_routed.rpx
Command: report_drc -file top_greedy_snake_drc_routed.rpt -pb top_greedy_snake_drc_routed.pb -rpx top_greedy_snake_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/snake/snake.runs/impl_2/top_greedy_snake_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_greedy_snake_methodology_drc_routed.rpt -pb top_greedy_snake_methodology_drc_routed.pb -rpx top_greedy_snake_methodology_drc_routed.rpx
Command: report_methodology -file top_greedy_snake_methodology_drc_routed.rpt -pb top_greedy_snake_methodology_drc_routed.pb -rpx top_greedy_snake_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Desktop/snake/snake.runs/impl_2/top_greedy_snake_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_greedy_snake_power_routed.rpt -pb top_greedy_snake_power_summary_routed.pb -rpx top_greedy_snake_power_routed.rpx
Command: report_power -file top_greedy_snake_power_routed.rpt -pb top_greedy_snake_power_summary_routed.pb -rpx top_greedy_snake_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 20 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_greedy_snake_route_status.rpt -pb top_greedy_snake_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_greedy_snake_timing_summary_routed.rpt -rpx top_greedy_snake_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_greedy_snake_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_greedy_snake_clock_utilization_routed.rpt
Command: write_bitstream -force top_greedy_snake.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U4/VGA/color_out_reg[3]_0 is a gated clock net sourced by a combinational pin U4/VGA/snake_reg[1]_i_2/O, cell U4/VGA/snake_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_greedy_snake.bit...
Writing bitstream ./top_greedy_snake.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 22 Warnings, 28 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1708.793 ; gain = 390.984
INFO: [Common 17-206] Exiting Vivado at Wed Jun 19 15:24:59 2019...
